<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="5external.css" rel="stylesheetexternally">
    <style>
        #a{
            background-color: cornflowerblue;
            color: brown;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .b{
            /* Box model */
            padding: 20px; /* is space between box and word inside the box*/
            /* Similarly padding-top,padding-bottom,padding-left,padding-right */
            margin: 50px;  /*is margin space from end of the webpage*/
            /* margin-top,margin-bottom,margin-left,margin-right can be used for specific sides margin */
            border-radius: 70px;
            border-style: outset;
            border-width: 10px;
            border-color: black;
            box-shadow: 10px 10px 20px mediumaquamarine;/*can give negative values to get it top and left side shadow*/
        }
        .c{
            color: brown;
            background-color: darksalmon;
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
           background-image: url("https://images.pexels.com/photos/17054021/pexels-photo-17054021/free-photo-of-light-landscape-beach-vacation.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
           background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1 id="a">Welcome to my webpage</h1>  
        <h1 class="c b">Introduction to CSS</h1> 
    </div>
</body>
</html>