<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            color: rgb(15, 15, 15);
            background-image: linear-gradient(120deg,#606c38,#283618,#fefae0,#dda15e,#bc6c25);
            font-size: 40px;
            box-shadow:10px 0px 10px #dda15e;
            position: fixed;
            left:0px;
            top:2px;
            width:100%
        }  
        footer{
            color: rgb(15, 15, 15);
            background-image: linear-gradient(120deg,#606c38,#283618,#fefae0,#dda15e,#bc6c25);
            font-size: 40px;
            box-shadow:10px 0px 10px #dda15e;
            position: fixed;
            left:0px;
            bottom:2px;
            width:100%
        } 
        #b{
            opacity:0.5
        }
        p{
          position: absolute;
          left:690px;
          top: 120px;
          font-size: 20px;
          /* background-color: maroon;
          color: white; */
          background: -webkit-linear-gradient(red,white);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; 

        }
    </style>
</head>
<body>
    <div align="center">
        <br>
        <header>Welcome</header>
        <footer>Thank You</footer>
        <h1 id="b">
            <img src="https://images.pexels.com/photos/16931198/pexels-photo-16931198/free-photo-of-chateau-d-eltz-en-allemagne-au-millieux-de-la-foret.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"  width:100% height:100%;>
        </h1>
        <p>HELLO EVERYONE</p>
    </div>
</body>
</html>